# crunchyroll-history-scraper

./: .gitignore  README.md  claude.md  pom.xml
src/main/java/com/crunchyroll/scraper/: BrowserManager.java  CrunchyrollHistoryScraper.java  HistoryEntry.java
